<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ar.com.airdrop</groupId>
    <artifactId>Airdrop</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Airdrop</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- Spring version -->
        <spring.framework.version>5.2.19.RELEASE</spring.framework.version>
        <spring.context.version>5.2.21.RELEASE</spring.context.version>
        <spring.version>3.0.5.RELEASE</spring.version>

        <!-- java -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring 3 dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.context.version}</version>
        </dependency>
    </dependencies>

    <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>3.3.0</version> <!-- Asegúrate de usar la última versión -->
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>ar.com.airdrop.Main</mainClass>
                      </manifest>
                  </archive>
                  <descriptorRefs>
                      <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
              </configuration>
              <executions>
                  <execution>
                      <id>make-assembly</id> <!-- Este es el ID de tu ejecución -->
                      <phase>package</phase> <!-- Ensambla durante la fase de empaquetado -->
                      <goals>
                          <goal>single</goal> <!-- Crea un solo JAR ejecutable -->
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
    </build>

</project>
